<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>b7de4122-9e90-43de-be44-454315cfae99</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath>$(UserProfile)\.nuget\packages\NuProj\0.10.40-beta-g6df38a957a\tools\</NuProjPath>
    <VersionDependsOn>$(VersionDependsOn);GetNuPkgVersion</VersionDependsOn>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutDir>..\..\bin\$(Configuration)\</OutDir>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Nerdbank.GitVersioning</Id>
    <Title>Nerdbank.GitVersioning</Title>
    <Authors>Andrew Arnott</Authors>
    <Owners>andarno</Owners>
    <Summary>Stamps your assemblies with semver 2.0 compliant git commit specific version information and provides NuGet versioning information as well.</Summary>
    <Description>Stamps your assemblies with semver 2.0 compliant git commit specific version information and provides NuGet versioning information as well.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>https://raw.githubusercontent.com/AArnott/Nerdbank.GitVersioning/$CommitId$/LICENSE.txt</LicenseUrl>
    <Copyright>Copyright © Andrew Arnott</Copyright>
    <Tags>git commit versioning version assemblyinfo</Tags>
    <DevelopmentDependency>True</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(UserProfile)\.nuget\packages\LibGit2Sharp\0.21.0.176\lib\net40\NativeBinaries\amd64\git2-e0902fb.dll">
      <Link>build\NativeBinaries\amd64\git2-e0902fb.dll</Link>
    </Content>
    <Content Include="$(UserProfile)\.nuget\packages\LibGit2Sharp\0.21.0.176\lib\net40\NativeBinaries\x86\git2-e0902fb.dll">
      <Link>build\NativeBinaries\x86\git2-e0902fb.dll</Link>
    </Content>
    <Content Include="..\NerdBank.GitVersioning\version.schema.json">
      <Link>tools\version.schema.json</Link>
    </Content>
    <Content Include="build\VisualStudioTeamServices.targets" />
    <Content Include="build\dotnet\Nerdbank.GitVersioning.targets" />
    <Content Include="build\AppVeyor.targets" />
    <Content Include="build\NerdBank.GitVersioning.targets" />
    <Content Include="build\portable-net+win+wpa+wp+sl+net-cf+netmf+MonoAndroid+MonoTouch+Xamarin.iOS\Nerdbank.GitVersioning.targets" />
    <Content Include="tools\Get-Version.ps1" />
    <Content Include="tools\Get-CommitId.ps1" />
    <Content Include="tools\Create-VersionFile.ps1" />
    <Content Include="tools\Install.ps1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NerdBank.GitVersioning.Tasks\Nerdbank.GitVersioning.Tasks.csproj">
      <PackageDirectory>build</PackageDirectory>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="build\NativeBinaries\amd64\" />
    <Folder Include="build\NativeBinaries\x86\" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
  <Target Name="GetNuPkgVersion" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <Version>$(NuGetPackageVersion)</Version>
      <NuSpecProperties>$(NuGetProperties);CommitId=$(GitCommitIdShort)</NuSpecProperties>
    </PropertyGroup>
  </Target>
  <Target Name="CopyReadmeMD" BeforeTargets="ConvertItems">
    <Copy SourceFiles="..\..\readme.md" DestinationFiles="$(IntermediateOutputPath)readme.txt" />
    <ItemGroup>
      <Content Include="$(IntermediateOutputPath)readme.txt">
        <Link>readme.txt</Link>
      </Content>
    </ItemGroup>
  </Target>
</Project>